<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index">
<meta name="url" content="https://zefoy.com/">
<meta name="Identifier-URL" content="https://www.google.com/">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="referrer" content="no-referrer">
<meta name="google" content="notranslate">	
<meta name="theme-color" content="#007bff">
<meta name="description" content="Zefoy, you can get free hearts, fans, followers, likes, views, shares, comments without login.">
<title>Zefoy</title>
<link rel="canonical" href="https://zefoy.com/">
<link rel="shortcut icon" href="https://zefoy.com/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://zefoy.com/assets/favicon_32x32.png" sizes="32x32">
<link rel="icon" href="https://zefoy.com/assets/favicon_48x48.png" sizes="48x48">
<link rel="icon" href="https://zefoy.com/assets/favicon_96x96.png" sizes="96x96">
<link rel="icon" href="https://zefoy.com/assets/favicon_144x144.png" sizes="144x144">

<link rel="stylesheet" href="https://zefoy.com/assets/bootstrap.min.css?v=1769">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.0/firebase-app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.0/firebase-messaging.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.0/firebase-analytics.js"></script>
<link rel="manifest" href="/manifest.json">
<script data-ad-client="ca-pub-3192305768699763" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="text-center arka-plan-color loading">
<div class="vfx-loader">
<div class="preloader-counter">Loading...</div>
</div>
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
<ul class="navbar-nav">
<li class="nav-item">
<a href="/" class="nav-link navbar-brand"><i class="fa fa-home"></i> Home</a>
</li>
</ul>
<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#inavbar" aria-controls="inavbar" aria-expanded="false" aria-label=""><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse flex-row-reverse" id="inavbar">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="text-small nav-link px-1 navbar-brand" data-toggle="modal" data-target="#TermsModal">
<i class="fa fa-flag"></i> Terms </a>
</li>
<li class="nav-item">
<a href="#" class="text-small nav-link px-1 navbar-brand" data-toggle="modal" data-target="#PrivacyModal">
<i class="fa fa-shield"></i> Privacy </a>
</li>
<li class="nav-item">
<a href="#" class="text-small nav-link px-1 navbar-brand" data-toggle="modal" data-target="#ContactModal">
<i class="fa fa-envelope"></i> Contact </a>
</li>
</ul>
</div>
</nav>
<div class="modal fade" id="TermsModal" tabindex="-1" role="dialog" aria-labelledby="TermsModalx1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title col-sm" id="TermsModalx1">Terms & Conditions</h5>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	 <div class="modal-body">
	By using our app you agreed with our terms and conditions.<br>
	<b>Notice</b><br>
	We are not responsible for any damage/claims in any case, use at your own risk.<br>
	<b>Usage</b><br>
	We use cookies for improve your experience.<br>
	<b>Rights</b><br>
	We have all the rights to change/modify our terms & conditions/privacy policy at any time.<br><br>
	If you don't agree with our terms & conditions, you should stop using our services.<br><br>
	This section is last updated on 15.07.2020<br>
	  </div>
      <div class="modal-footer">
        <button class="btn btn-secondary col-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="PrivacyModal" tabindex="-1" role="dialog" aria-labelledby="PrivacyModalx1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title col-sm" id="PrivacyModalx1">Privacy Policy</h5>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <div class="modal-body">
	<b>Privacy Policy</b><br>
	If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at contact.<br>
	We consider the privacy of our visitors to be extremely important. This privacy policy document describes in detail the types of personal information is collected and recorded by our app and how we use it.<br>
	<b>Log Files</b><br>
	Like many other Web sites, our app makes use of log files. These files merely logs visitors to the site - usually a standard procedure for hosting companies and a part of hosting services's analytics.<br> The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks.<br> This information is used to analyze trends, administer the site, track user's movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.<br>
	<b>Cookies and Web Beacons</b><br>
	Our app uses cookies to store information about visitors' preferences, to record user-specific information on which pages the site visitor accesses or visits, and to personalize or customize our web page content based upon visitors' browser type or other information that the visitor sends via their browser.<br>
	<b>DoubleClick DART Cookie</b><br>
	Google, as a third party vendor, uses cookies to serve ads on our app.<br>
	Google's use of the DART cookie enables it to serve ads to our site's visitors based upon their visit to our app and other sites on the Internet.<br>
	Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL - <a href="https://www.google.com/privacy_ads.html" class="text-decoration-none" rel="noopener noreferrer nofollow">https://www.google.com/privacy_ads.html</a><br>
	<b>Our Advertising Partners</b><br>
	Some of our advertising partners may use cookies and web beacons on our site. Our advertising partners include Google<br>
	While each of these advertising partners has their own Privacy Policy for their site.<br>
	You may consult this listing to find the privacy policy for each of the advertising partners of our app.<br>
	These third-party ad servers or ad networks use technology in their respective advertisements and links that appear on our app and which are sent directly to your browser.<br> They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by our site's third-party ad networks to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the site.<br>
	Our app has no access to or control over these cookies that are used by third-party advertisers.<br>
	<b>Third Party Privacy Policies</b><br>
	You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices.<br> Our app's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.<br>
	More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites.<br>
	<b>Online Privacy Policy Only</b><br>
	This privacy policy applies only to our online activities and is valid for visitors to our website and regarding information shared and/or collected there.<br> This policy does not apply to any information collected offline or via channels other than this website.<br>
	<b>Consent</b><br>
	By using our website, you hereby consent to our privacy policy and agree to its terms.<br>
	<b>Update</b><br>
	This Privacy Policy was last updated on: 15.07.2020<br>
	Should we update, amend or make any changes to our privacy policy, those changes will be posted here.<br>
	  </div>
      <div class="modal-footer">
        <button class="btn btn-secondary col-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ContactModal" tabindex="-1" role="dialog" aria-labelledby="ContactModalx1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title col-sm" id="ContactModalx1">Contact</h5>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		<div class="modal-body">
		<b>sergey.plati <i class="fa fa-at"></i> pm.me</b><br>
	  </div>
      <div class="modal-footer">
        <button class="btn btn-secondary col-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<noscript><style>.noscriptcheck{display:none;}.vfx-loader{display:none;}</style><div class="text-danger h4 text-center"><br><br>You need to enable Javascript.<br>If you do not use a Javascript-enabled browser, will not work it.</div></noscript>
<div class="noscriptcheck">
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3192305768699763"
     data-ad-slot="6335524008"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
<div class="zefoy-com"></div>
<div class="ua-check">
<form action="/" method="POST">
<div class="d-flex justify-content-center">
<div class="card mb-3 word-load" style="width: 18rem">
<a class="btn refresh-capthca-btn fa fa-refresh" onclick="location.reload();refreshButton()"></a>
<img src="/a1ef290a2636bf553f39816628b6ca49.php?_CAPTCHA&amp;t=0.66178800+1763831657" onerror="errimg()" class="img-thumbnail card-img-top border-0">
<div class="card-body p-1">
<input class="form-control form-control-lg text-center rounded-0 remove-spaces" type="text" id="captchatoken" name="873f87e4791056bbf329a8cae52dd5f044bc06d1c" oninput="this.value=this.value.toLowerCase().replace(/[^a-z]/g,'')" placeholder="Enter the word" maxlength="30" autocomplete="off" required>
<input type="hidden" class="input" name="7f65ff317c237641f7aace3b7dac03d6" value="">
<input type="hidden" id="captchaencoded" name="captcha_encoded" value="">
<div class="mb-1 mt-2 card-img-top mb-1">
<button type="submit" class="btn btn-primary btn-lg btn-block rounded-0 submit-captcha"><i class="fa fa-check-square fa-lg"></i></button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-sm"></div>
<footer class="d-flex justify-content-center text-muted">Zefoy &copy; 2025</footer>
<script src="/assets/53fbc84b11a13a7942a850361e5d7b49.js?v=1769"></script>
<script src="/cdnjs"></script>
<script>new Image().src='//zefoy.com/cron/';</script><button id="scrollToTopBtn" class="btn btn-primary">
<i class="fa fa-arrow-up"></i>
</button>
</body>
</html>